# OpenGameTools

./: OpenGameTools.sln  README.md
OpenGameTools.Domain/: Class1.cs
OpenGameTools.Gui/: Class1.cs  OpenGameTools.Gui.csproj
OpenGameTools.Gui.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenGameTools.Gui.Wpf.csproj  Settings.cs
OpenGameTools.Gui.Wpf/Converter/: PointConverter.cs
OpenGameTools.Gui.Wpf/Properties/: Settings.Designer.cs  Settings.settings
OpenGameTools.Gui.Wpf/Selectors/: DockingElementStyleSelector.cs  DockingElementTemplateSelector.cs  StateMachineTemplateSelector.cs
OpenGameTools.Gui.Wpf/View/DummyDocument/: DummyDocument.xaml  DummyDocument.xaml.cs
OpenGameTools.Gui.Wpf/View/ProjectExplorer/: ProjectExplorer.xaml  ProjectExplorer.xaml.cs
OpenGameTools.Gui.Wpf/View/QuestDocument/: EntryPoint.xaml  EntryPoint.xaml.cs  QuestDocument.xaml  QuestDocument.xaml.cs
OpenGameTools.Gui.Wpf/ViewModel/: DockViewModel.cs  MainWindowViewModel.cs
OpenGameTools.Gui.Wpf/ViewModel/DummyDocumentViewModel/: DummyDocumentViewModel.cs
OpenGameTools.Gui.Wpf/ViewModel/ProjectExplorer/: ProjectExplorerViewModel.cs
OpenGameTools.Gui/ViewModel/: IDockViewModel.cs  IDocumentViewModel.cs  IMainWindowViewModel.cs  IToolViewModel.cs
OpenGameTools.Gui/ViewModel/ProjectExplorer/: IProjectExplorerViewModel.cs
OpenGameTools.Gui/ViewModel/Quest/: ChoiceViewModel.cs  CompoundStateViewModel.cs  ConcurrentRegionViewModel.cs  EntryPointViewModel.cs  ExitPointViewModel.cs  ForkViewModel.cs  HistoryViewModel.cs  IStateViewModel.cs  JoinViewModel.cs  JunctionViewModel.cs  QuestDocumentViewModel.cs  StateViewModel.cs  TerminateViewModel.cs  TransitionViewModel.cs
OpenGameTools.Gui/ViewModel/QuestDocument/: QuestDocumentViewModel.cs
OpenGameTools.Infra/: Class1.cs  OpenGameTools.Infra.csproj
