<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGameTools.Domain\OpenGameTools.Domain.csproj" />
    <ProjectReference Include="..\OpenGameTools.Infra\OpenGameTools.Infra.csproj" />
  </ItemGroup>

</Project>
